PORT = 5000
DB_URL = mongodb+srv://root:root@auth.phz1r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-access-secret-key-uwatch-island-design-essay-pass-repair
JWT_REFRESH_SECRET = jwt-refresh-secret-key-uwatch-island-design-essay-pass-repair
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER= senduwatch@gmail.com
SMTP_PASSWORD = rootuwatch
API_URL =http://localhost:5000
CLIENT_URL = http://localhost:3000
